DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=*password*
DB_NAME=*dbname*
DB_HOST=localhost
JWT_SECRET=asecret

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=*password*
POSTGRES_DB_NAME=*dbname*
POSTGRES_PORT=5432

JWT_ACCESS_SECRET=asecret
JWT_REFRESH_SECRET=secret
